ffffffffc0200000 .text
ffffffffc0201bc8 .rodata
ffffffffc0202aa8 .sdata2.nbase
ffffffffc0203000 .data
ffffffffc0206000 .sdata
ffffffffc0206018 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200082 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0201ce8 commands
0000000000000000 panic.c
ffffffffc0206418 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc020641c PRINT_NUM
0000000000000000 best_fit_pmm.c
ffffffffc02008de best_fit_init
ffffffffc02008f0 best_fit_nr_free_pages
ffffffffc02008fa best_fit_alloc_pages
ffffffffc02009c4 best_fit_check
ffffffffc02010d4 best_fit_free_pages
ffffffffc0201298 best_fit_init_memmap
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc020161a printnum
ffffffffc02029b8 error_string
0000000000000000 readline.c
ffffffffc0206018 buf
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc0200144 print_kerninfo
ffffffffc0201b08 sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200260 mon_backtrace
ffffffffc0201aec sbi_set_timer
ffffffffc0200650 print_trapframe
ffffffffc0201686 vprintfmt
ffffffffc0200828 __alltraps
ffffffffc0200460 cons_getc
ffffffffc02001d4 print_stackframe
ffffffffc0206430 SBI_SET_TIMER
ffffffffc0206458 satp_physical
ffffffffc02000bc cprintf
ffffffffc0201a12 readline
ffffffffc0200036 kern_init
ffffffffc02013e6 free_pages
ffffffffc0206018 edata
ffffffffc0200456 cons_init
ffffffffc0206460 pmm_manager
ffffffffc02003b2 __panic
ffffffffc0200446 clock_set_next_event
ffffffffc0206468 va_pa_offset
ffffffffc0201b42 strnlen
ffffffffc0200470 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0206420 npage
ffffffffc0200270 kmonitor
ffffffffc0200412 clock_init
ffffffffc020142c nr_free_pages
ffffffffc0206478 end
ffffffffc0206010 SBI_SHUTDOWN
ffffffffc0200458 cons_putc
ffffffffc0201bc2 etext
ffffffffc0200464 intr_enable
ffffffffc0201b26 sbi_shutdown
ffffffffc0206000 SBI_CONSOLE_GETCHAR
ffffffffc02026e8 best_fit_pmm_manager
ffffffffc020046a intr_disable
ffffffffc0200482 print_regs
ffffffffc02000f0 cputchar
ffffffffc0201bb0 memset
ffffffffc0206008 SBI_CONSOLE_PUTCHAR
ffffffffc0200134 getchar
ffffffffc0206428 satp_virtual
ffffffffc02019f2 printfmt
ffffffffc0200816 trap
ffffffffc0201b68 strcmp
ffffffffc02006b2 interrupt_handler
ffffffffc0201ad0 sbi_console_putchar
ffffffffc020146c pmm_init
ffffffffc0206438 ticks
ffffffffc02013a2 alloc_pages
ffffffffc0200890 __trapret
ffffffffc020009c vcprintf
ffffffffc02000f4 cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0202aa8 nbase
ffffffffc0206440 free_area
ffffffffc0201b92 strchr
ffffffffc0200250 mon_kerninfo
ffffffffc0206470 pages
ffffffffc02001f0 mon_help
ffffffffc0200780 exception_handler
